This file contains the election results for production versions of EPIC

CALL FOR VOTES OF CONFIDENCE IN EPIC4-2.0:
==========================================
Release Candidate 1	from: jnelson epicsol org	Jan 19, 2004 12:05
First call for votes:	called by: nimh epicsol org	Jan 22, 2004 12:35
----------------------- ------------------------------- --------------------
Brian Bruns		bruns 2mbit com			Jan 22, 2004 14:29
Erlend B. Mikkelsen	howl online no			Jan 22, 2004 14:56
Brian Hauber		bhauber epicsol org		Jan 22, 2004 23:11
Peter Hoskin		peterh criten org		Jan 22, 2004 23:27
Aron Mann		adm panaso com			Jan 25, 2004 13:50
John Economou		hsoc irc gr			Jan 27, 2004 02:35
Jason Brand		kitambi epicsol org		Feb  1, 2004 23:01
Crazyed			crazyed epicsol org		Feb  2, 2004 00:01
Chip Norkus		wd teleri net			Feb  2, 2004 01:07
Ben Winslow		rain bluecherry net		Feb  2, 2004 22:42

CALL FOR VOTES OF CONFIDENCE IN EPIC4-1.0:
==========================================
Tyler Hall		thall epicsol org		March 23, 2001 16:41
Brian Hauber		bhauber epicsol org		March 23, 2001 17:00
Jason Brand		brand cs wcu edu		March 23, 2001 20:17
John Economou		hsoc irc gr			March 23, 2001 20:24
Anders Olausson		spacedump burken nu		March 23, 2001 23:33
Aron Mann		adm steakandcheese com		March 24, 2001 19:39
RoboHak			robohak protovision org		March 24, 2001 21:43
Brian Weiss		brain got net			March 24, 2001 21:45
Joakim Andersson	tyrak hem passagen se		March 26, 2001 02:36
void			void mindcryme com		March 26, 2001 10:48
dialtone		dialtone chemlab org		March 26, 2001 11:50
Ben Winslow		rain bluecherry net		March 26, 2001 12:10
Brian Naylor		brian sackheads org		March 26, 2001 12:25
B. Thomas Frazier	tfrazier mjolnir gisystems net	March 26, 2001 15:31
Kaspar Landsberg	kl snafu de			March 26, 2001 15:33
-------------- At this point, the election has passed ----------------------
Frédéric L. W. Meunier	0 pervalidus net		March 27, 2001 01:19
