This file contains the election results for this version of EPIC

CALL FOR VOTES OF CONFIDENCE IN EPIC4-2.2:
==========================================
Release Candidate 1	from: jnelson epicsol org	Oct 07, 2004 19:20
First call for votes:	called by: blackjac vaerchi com	Oct 10, 2004 22:00
----------------------- ------------------------------- --------------------
Dave Kratter		blackjac vaerchi com		Oct 10, 2004 23 15
Zlonix			misha epicsol org		Oct 11, 2004 06:17
Erlend B. Mikkelsen	howl epicsol org		Oct 12, 2004 08:48
Upi Tamminen		desaster dragonlight fi		Oct 24, 2004 05:35
Terry Warner		keerf epicsol org		Oct 25, 2004 10:31
Brian Bruns		bruns 2mbit com			Nov 15, 2004 17:10
Daniel S		shatter flag blackened net	Nov 22, 2004 23:51
Jason Brand		kitambi epicsol org		Nov 26, 2004 23:16
Crazyed			crazyed epicsol org		Nov 28, 2004 22:11
Ben Winslow		rain bluecherry net		Nov 29, 2004 18:03
Al-Zidi Maitham		t.msoul gmail com		Nov 30, 2004 08:23
Alexander Castillo	al ftp sh			Nov 30, 2004 12:50
doc@EFNet		doc vaerchi com			Nov 30, 2004 19:51
Warren Rees		wrees htoc com			Dec 02, 2004 15:20
John M. Burks		jm2 rcbintegrated com		Dec 02, 2004 16:54
------------------- At this point the election has passed ----------------
Announcement of Passage					Dec 03, 2004 21:28
