This file contains the election results for this version of EPIC

CALL FOR VOTES OF CONFIDENCE IN EPIC4-2.0:
==========================================
Release Candidate 1	from: jnelson epicsol org	Jan 19, 2004 12:05
First call for votes:	called by: nimh epicsol org	Jan 22, 2004 12:35
----------------------- ------------------------------- --------------------
Brian Bruns		bruns 2mbit com			Jan 22, 2004 14:29
Erlend B. Mikkelsen	howl online no			Jan 22, 2004 14:56
Brian Hauber		bhauber epicsol org		Jan 22, 2004 23:11
Peter Hoskin		peterh criten org		Jan 22, 2004 23:27
Aron Mann		adm panaso com			Jan 25, 2004 13:50
John Economou		hsoc irc gr			Jan 27, 2004 02:35
Jason Brand		kitambi epicsol org		Feb  1, 2004 23:01
Crazyed			crazyed epicsol org		Feb  2, 2004 00:01
Chip Norkus		wd teleri net			Feb  2, 2004 01:07
Ben Winslow		rain bluecherry net		Feb  2, 2004 22:42
John M. Burks		jm2 cox net			Feb  9, 2004 15:49
Daniel S		shatter flag blackened net	Feb 12, 2004 20:53
Brian Weiss		brian epicsol org		Feb 16, 2004 12:49
void			void mindcryme com		Feb 16, 2004 15:24
Terry Warner		keerf epicsol org		Feb 16, 2004 15:42

